<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="4">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="DXnRvHT3ugx0Rl5r0s3j-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="进入关卡" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="80" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-0" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="290" />
              <mxPoint x="440" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="DXnRvHT3ugx0Rl5r0s3j-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="玩家输入&lt;img height=&quot;null&quot; width=&quot;null&quot;&gt;处理&lt;div&gt;移动/引爆炸弹&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="245" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ekZp5xzCh8I6iSrl43bv-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="ekZp5xzCh8I6iSrl43bv-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="移动一格" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ekZp5xzCh8I6iSrl43bv-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXnRvHT3ugx0Rl5r0s3j-3" target="ekZp5xzCh8I6iSrl43bv-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-3" value="引爆炸弹" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="267.5" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ekZp5xzCh8I6iSrl43bv-0" target="DXnRvHT3ugx0Rl5r0s3j-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="242.5" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="DXnRvHT3ugx0Rl5r0s3j-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXnRvHT3ugx0Rl5r0s3j-7" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="485" />
              <mxPoint x="100" y="250" />
              <mxPoint x="315" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-7" value="击碎开路" style="whiteSpace=wrap;html=1;rounded=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="125" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXnRvHT3ugx0Rl5r0s3j-14" target="DXnRvHT3ugx0Rl5r0s3j-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-14" value="触发死亡" style="whiteSpace=wrap;html=1;rounded=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="372.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-18" value="碎块" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="437.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXnRvHT3ugx0Rl5r0s3j-20" target="DXnRvHT3ugx0Rl5r0s3j-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="520" />
              <mxPoint x="300" y="520" />
              <mxPoint x="300" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-20" value="重开本关" style="whiteSpace=wrap;html=1;rounded=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;arcSize=28;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="465" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ekZp5xzCh8I6iSrl43bv-2" target="DXnRvHT3ugx0Rl5r0s3j-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="395" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ekZp5xzCh8I6iSrl43bv-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="449.9999999999998" y="289.9999999999999" as="targetPoint" />
            <mxPoint x="520" y="377.5000000000002" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="540" y="377" />
              <mxPoint x="451" y="377" />
              <mxPoint x="451" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXnRvHT3ugx0Rl5r0s3j-25" target="DXnRvHT3ugx0Rl5r0s3j-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-25" value="可选：拾取道具" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="450" width="120" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXnRvHT3ugx0Rl5r0s3j-27" target="DXnRvHT3ugx0Rl5r0s3j-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-27" value="到达传送门" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="555" width="120" height="33.75" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXnRvHT3ugx0Rl5r0s3j-30" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-30" value="初始化关卡" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="315" y="162.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-35" value="兔子" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-37" value="回到初始化" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="525" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="DXnRvHT3ugx0Rl5r0s3j-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="380" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="490" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-43" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="342.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-45" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="570" y="407.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-46" value="通关结算" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="525" y="640" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ekZp5xzCh8I6iSrl43bv-0" value="炸到什么？&lt;div&gt;碎块/兔子&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="145" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ekZp5xzCh8I6iSrl43bv-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="ekZp5xzCh8I6iSrl43bv-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="395" as="sourcePoint" />
            <mxPoint x="580" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ekZp5xzCh8I6iSrl43bv-2" value="落水/被炸" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="345" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="phhxSzIomEMxbFMNABuK" name="第 2 页">
    <mxGraphModel dx="2049" dy="1194" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i2MFBKovMdCOhifgirls-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="i2MFBKovMdCOhifgirls-1" target="i2MFBKovMdCOhifgirls-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i2MFBKovMdCOhifgirls-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i2MFBKovMdCOhifgirls-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="i2MFBKovMdCOhifgirls-2" target="i2MFBKovMdCOhifgirls-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i2MFBKovMdCOhifgirls-2" value="选择角色" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="i2MFBKovMdCOhifgirls-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="i2MFBKovMdCOhifgirls-4" target="i2MFBKovMdCOhifgirls-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i2MFBKovMdCOhifgirls-4" value="初始化血量时间PWO能量槽" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="120" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="i2MFBKovMdCOhifgirls-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="i2MFBKovMdCOhifgirls-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="564" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2MFBKovMdCOhifgirls-12" value="等待玩家操作&lt;div&gt;移动/攻击/防御/大招&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="451.26" width="120" height="48.75" as="geometry" />
        </mxCell>
        <mxCell id="i2MFBKovMdCOhifgirls-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="i2MFBKovMdCOhifgirls-16" target="i2MFBKovMdCOhifgirls-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i2MFBKovMdCOhifgirls-16" value="可以释放大招" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="571.7300000000001" width="120" height="47.18" as="geometry" />
        </mxCell>
        <mxCell id="i2MFBKovMdCOhifgirls-18" value="满" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="562.82" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i2MFBKovMdCOhifgirls-22" value="回到玩家操作" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="421.26" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i2MFBKovMdCOhifgirls-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="i2MFBKovMdCOhifgirls-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380.0344827586207" y="711.55" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="380" y="759" />
              <mxPoint x="280" y="759" />
              <mxPoint x="280" y="476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i2MFBKovMdCOhifgirls-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="i2MFBKovMdCOhifgirls-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380.0344827586207" y="839.23" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="380" y="850" />
              <mxPoint x="510" y="850" />
              <mxPoint x="510" y="476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i2MFBKovMdCOhifgirls-32" value="回到玩家操作" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="750" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i2MFBKovMdCOhifgirls-33" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i2MFBKovMdCOhifgirls-34" value="回到玩家操作" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="670" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i2MFBKovMdCOhifgirls-35" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i2MFBKovMdCOhifgirls-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.06;exitY=0.516;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VuQlJD6-QdnK3IFYOr_u-17" target="i2MFBKovMdCOhifgirls-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="1000.0344827586207" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="150" y="1031" />
              <mxPoint x="150" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i2MFBKovMdCOhifgirls-38" value="开始结算" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1090" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i2MFBKovMdCOhifgirls-40" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="950" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i2MFBKovMdCOhifgirls-42" value="返回初始血量" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="990" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VuQlJD6-QdnK3IFYOr_u-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VuQlJD6-QdnK3IFYOr_u-1" target="i2MFBKovMdCOhifgirls-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VuQlJD6-QdnK3IFYOr_u-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VuQlJD6-QdnK3IFYOr_u-1" target="VuQlJD6-QdnK3IFYOr_u-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VuQlJD6-QdnK3IFYOr_u-1" value="POW槽已满？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="562.82" width="80" height="65" as="geometry" />
        </mxCell>
        <mxCell id="VuQlJD6-QdnK3IFYOr_u-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VuQlJD6-QdnK3IFYOr_u-4" target="VuQlJD6-QdnK3IFYOr_u-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VuQlJD6-QdnK3IFYOr_u-4" value="攻击命中？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="660" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VuQlJD6-QdnK3IFYOr_u-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VuQlJD6-QdnK3IFYOr_u-6" target="VuQlJD6-QdnK3IFYOr_u-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VuQlJD6-QdnK3IFYOr_u-6" value="本回合结束" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VuQlJD6-QdnK3IFYOr_u-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VuQlJD6-QdnK3IFYOr_u-10" target="VuQlJD6-QdnK3IFYOr_u-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VuQlJD6-QdnK3IFYOr_u-10" value="回合胜负判断" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VuQlJD6-QdnK3IFYOr_u-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VuQlJD6-QdnK3IFYOr_u-17" target="i2MFBKovMdCOhifgirls-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VuQlJD6-QdnK3IFYOr_u-17" value="整场结束" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="990" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_HlcC9JA83DDtGXPwKER" name="第 3 页">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Dqo90Gd6U_VHKB4NseaV-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Dqo90Gd6U_VHKB4NseaV-1" target="Dqo90Gd6U_VHKB4NseaV-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dqo90Gd6U_VHKB4NseaV-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="120" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Dqo90Gd6U_VHKB4NseaV-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Dqo90Gd6U_VHKB4NseaV-2" target="Dqo90Gd6U_VHKB4NseaV-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dqo90Gd6U_VHKB4NseaV-2" value="进入关卡" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="220" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dqo90Gd6U_VHKB4NseaV-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Dqo90Gd6U_VHKB4NseaV-4" target="Dqo90Gd6U_VHKB4NseaV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dqo90Gd6U_VHKB4NseaV-4" value="进入BOSS战&lt;div&gt;初始化血量&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="330" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u0-yQnxHS5VsSZRyU4ek-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Dqo90Gd6U_VHKB4NseaV-6" target="u0-yQnxHS5VsSZRyU4ek-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dqo90Gd6U_VHKB4NseaV-6" value="玩家操作&lt;div&gt;移动/攻击/冲刺&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="295" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Dqo90Gd6U_VHKB4NseaV-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="Dqo90Gd6U_VHKB4NseaV-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dqo90Gd6U_VHKB4NseaV-10" value="通关" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="295" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Dqo90Gd6U_VHKB4NseaV-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Dqo90Gd6U_VHKB4NseaV-12" target="Dqo90Gd6U_VHKB4NseaV-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dqo90Gd6U_VHKB4NseaV-12" value="失败" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="495" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Dqo90Gd6U_VHKB4NseaV-14" value="输了" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dqo90Gd6U_VHKB4NseaV-16" value="赢了" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dqo90Gd6U_VHKB4NseaV-18" value="返回初始状态" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u0-yQnxHS5VsSZRyU4ek-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="u0-yQnxHS5VsSZRyU4ek-1" target="Dqo90Gd6U_VHKB4NseaV-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u0-yQnxHS5VsSZRyU4ek-1" value="攻击boss" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="315" y="530" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="NPh6ZDv66W-ZQ6tJacw4" name="第 4 页">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kWu3zNP6OzHhsV4l2OiE-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0vOVCcqIazSoZT66m2Xj-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kWu3zNP6OzHhsV4l2OiE-4" target="0vOVCcqIazSoZT66m2Xj-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kWu3zNP6OzHhsV4l2OiE-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kWu3zNP6OzHhsV4l2OiE-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="339.5" y="210" as="sourcePoint" />
            <mxPoint x="339.5" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3xzEw4etdS3_kMm7ttV-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0vOVCcqIazSoZT66m2Xj-1" target="m3xzEw4etdS3_kMm7ttV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0vOVCcqIazSoZT66m2Xj-1" value="进入boss战&lt;div&gt;初始化血量&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B7lJHIIrQbYdbFvJWiDr-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m3xzEw4etdS3_kMm7ttV-1" target="B7lJHIIrQbYdbFvJWiDr-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m3xzEw4etdS3_kMm7ttV-1" value="玩家操作&lt;div&gt;移动/攻击/冲刺&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K-Ee5EL9n3SInTbXLzvd-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="kWu3zNP6OzHhsV4l2OiE-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="339.5" y="210" as="sourcePoint" />
            <mxPoint x="339.5" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWu3zNP6OzHhsV4l2OiE-4" value="进入关卡" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B7lJHIIrQbYdbFvJWiDr-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B7lJHIIrQbYdbFvJWiDr-1" target="B7lJHIIrQbYdbFvJWiDr-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B7lJHIIrQbYdbFvJWiDr-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B7lJHIIrQbYdbFvJWiDr-1" target="B7lJHIIrQbYdbFvJWiDr-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B7lJHIIrQbYdbFvJWiDr-1" value="玩家血量=0？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B7lJHIIrQbYdbFvJWiDr-3" value="失败" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B7lJHIIrQbYdbFvJWiDr-5" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B7lJHIIrQbYdbFvJWiDr-8" value="玩家血量=0？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B7lJHIIrQbYdbFvJWiDr-10" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="700" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
