<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SnZSWCuf0x_OdGjgSTPT">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DNbR3wqtQ4NfMxGLzq8D-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DNbR3wqtQ4NfMxGLzq8D-2" target="DNbR3wqtQ4NfMxGLzq8D-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DNbR3wqtQ4NfMxGLzq8D-2" value="玩家出生" style="rounded=1;whiteSpace=wrap;html=1;arcSize=35;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DNbR3wqtQ4NfMxGLzq8D-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DNbR3wqtQ4NfMxGLzq8D-5" target="DNbR3wqtQ4NfMxGLzq8D-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DNbR3wqtQ4NfMxGLzq8D-5" value="第二个岛屿&lt;div&gt;触发卷轴展开&lt;/div&gt;&lt;div&gt;学习装备武器&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="20" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DNbR3wqtQ4NfMxGLzq8D-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DNbR3wqtQ4NfMxGLzq8D-9" target="DNbR3wqtQ4NfMxGLzq8D-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="270" />
              <mxPoint x="230" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DNbR3wqtQ4NfMxGLzq8D-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DNbR3wqtQ4NfMxGLzq8D-9" target="DNbR3wqtQ4NfMxGLzq8D-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DNbR3wqtQ4NfMxGLzq8D-9" value="装备是否成功" style="rhombus;whiteSpace=wrap;html=1;rounded=0;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="20" y="210" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DNbR3wqtQ4NfMxGLzq8D-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DNbR3wqtQ4NfMxGLzq8D-12" target="DNbR3wqtQ4NfMxGLzq8D-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DNbR3wqtQ4NfMxGLzq8D-12" value="第三个岛屿&lt;div&gt;学习技能并且打3个木靶&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="20" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DNbR3wqtQ4NfMxGLzq8D-14" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNbR3wqtQ4NfMxGLzq8D-15" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNbR3wqtQ4NfMxGLzq8D-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DNbR3wqtQ4NfMxGLzq8D-16" target="DNbR3wqtQ4NfMxGLzq8D-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DNbR3wqtQ4NfMxGLzq8D-16" value="木靶击败？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="40" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DNbR3wqtQ4NfMxGLzq8D-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.017;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DNbR3wqtQ4NfMxGLzq8D-16" target="DNbR3wqtQ4NfMxGLzq8D-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="540" />
              <mxPoint x="210" y="404" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DNbR3wqtQ4NfMxGLzq8D-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DNbR3wqtQ4NfMxGLzq8D-19" target="DNbR3wqtQ4NfMxGLzq8D-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DNbR3wqtQ4NfMxGLzq8D-19" value="第四个岛屿&lt;div&gt;选择职业&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="20" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DNbR3wqtQ4NfMxGLzq8D-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DNbR3wqtQ4NfMxGLzq8D-21" target="DNbR3wqtQ4NfMxGLzq8D-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DNbR3wqtQ4NfMxGLzq8D-21" value="是否选择上" style="rhombus;whiteSpace=wrap;html=1;rounded=0;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="40" y="730" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DNbR3wqtQ4NfMxGLzq8D-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DNbR3wqtQ4NfMxGLzq8D-21" target="DNbR3wqtQ4NfMxGLzq8D-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="770" />
              <mxPoint x="240" y="644" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DNbR3wqtQ4NfMxGLzq8D-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DNbR3wqtQ4NfMxGLzq8D-24" target="DNbR3wqtQ4NfMxGLzq8D-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DNbR3wqtQ4NfMxGLzq8D-24" value="第五个岛屿&lt;div&gt;学习二连眺操作&lt;/div&gt;&lt;div&gt;示范→跳向对岛&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="20" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DNbR3wqtQ4NfMxGLzq8D-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DNbR3wqtQ4NfMxGLzq8D-28" target="DNbR3wqtQ4NfMxGLzq8D-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DNbR3wqtQ4NfMxGLzq8D-28" value="跳跃成功？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="40" y="940" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DNbR3wqtQ4NfMxGLzq8D-30" value="第六个岛屿&lt;div&gt;与npc对话&lt;/div&gt;&lt;div&gt;选择神体&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="20" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
