<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="DXnRvHT3ugx0Rl5r0s3j-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="进入关卡" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-0" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="290" />
              <mxPoint x="440" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="DXnRvHT3ugx0Rl5r0s3j-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="玩家输入&lt;img height=&quot;null&quot; width=&quot;null&quot;&gt;处理&lt;div&gt;移动/引爆炸弹&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="315" y="245" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="DXnRvHT3ugx0Rl5r0s3j-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="移动一格" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXnRvHT3ugx0Rl5r0s3j-3" target="DXnRvHT3ugx0Rl5r0s3j-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-3" value="引爆炸弹" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="267.5" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXnRvHT3ugx0Rl5r0s3j-5" target="DXnRvHT3ugx0Rl5r0s3j-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXnRvHT3ugx0Rl5r0s3j-5" target="DXnRvHT3ugx0Rl5r0s3j-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-5" value="炸到什么？&lt;div&gt;碎块/兔子&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="127.5" y="370" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXnRvHT3ugx0Rl5r0s3j-7" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="485" />
              <mxPoint x="100" y="250" />
              <mxPoint x="315" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-7" value="击碎开路" style="whiteSpace=wrap;html=1;rounded=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="125" y="465" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXnRvHT3ugx0Rl5r0s3j-14" target="DXnRvHT3ugx0Rl5r0s3j-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-14" value="触发死亡" style="whiteSpace=wrap;html=1;rounded=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="372.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-18" value="碎块" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXnRvHT3ugx0Rl5r0s3j-20" target="DXnRvHT3ugx0Rl5r0s3j-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="520" />
              <mxPoint x="300" y="520" />
              <mxPoint x="300" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-20" value="重开本关" style="whiteSpace=wrap;html=1;rounded=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;arcSize=28;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="465" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXnRvHT3ugx0Rl5r0s3j-23" target="DXnRvHT3ugx0Rl5r0s3j-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXnRvHT3ugx0Rl5r0s3j-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="449.9999999999998" y="289.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="451" y="377" />
              <mxPoint x="451" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-23" value="落水/被炸" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="360" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXnRvHT3ugx0Rl5r0s3j-25" target="DXnRvHT3ugx0Rl5r0s3j-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-25" value="可选：拾取道具" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="450" width="120" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXnRvHT3ugx0Rl5r0s3j-27" target="DXnRvHT3ugx0Rl5r0s3j-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-27" value="到达传送门" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="555" width="120" height="33.75" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXnRvHT3ugx0Rl5r0s3j-30" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-30" value="初始化关卡" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="162.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-35" value="兔子" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-37" value="回到初始化" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="525" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXnRvHT3ugx0Rl5r0s3j-43" target="DXnRvHT3ugx0Rl5r0s3j-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-43" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-45" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="407.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-46" value="通关结算" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="640" width="120" height="34.38" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-48" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="245" y="900" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
