<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1odD4T9VLXh5GyFuQEBJ">
    <mxGraphModel dx="1434" dy="2005" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DSG94BElqU5DjD35SzGC-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-4" target="DSG94BElqU5DjD35SzGC-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-4" value="关卡开始" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="230" y="-90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-7" target="DSG94BElqU5DjD35SzGC-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-7" value="怪物战斗A：&lt;div&gt;第一波小怪群&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="DSG94BElqU5DjD35SzGC-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="590" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-19" target="DSG94BElqU5DjD35SzGC-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-19" value="岩浆区&lt;div&gt;初始区域&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-21" target="DSG94BElqU5DjD35SzGC-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-21" target="DSG94BElqU5DjD35SzGC-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-21" value="岩浆区大桥" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-23" target="DSG94BElqU5DjD35SzGC-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-23" value="岩浆区小怪boss" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-25" target="DSG94BElqU5DjD35SzGC-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-25" value="隐藏区域&lt;div&gt;宝箱点2&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="870" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-27" target="DSG94BElqU5DjD35SzGC-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-27" value="岩浆区域" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-29" target="DSG94BElqU5DjD35SzGC-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-29" value="岩浆门&lt;div&gt;精英boss&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-31" value="BOSS房" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-35" target="DSG94BElqU5DjD35SzGC-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-35" value="熔岩区入口" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-46" target="DSG94BElqU5DjD35SzGC-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-46" target="DSG94BElqU5DjD35SzGC-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-46" value="是否发现&lt;div&gt;隐藏入口1&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="222.5" y="250" width="95" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-49" target="DSG94BElqU5DjD35SzGC-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-49" value="隐藏宝箱1" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-53" target="DSG94BElqU5DjD35SzGC-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-53" value="怪物战斗B&lt;div&gt;远程怪+陷阱组合&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-55" value="玩家来到这里要干什么？&lt;br data-start=&quot;2677&quot; data-end=&quot;2680&quot;&gt;&#xa;完成后获得什么？&lt;br data-start=&quot;2690&quot; data-end=&quot;2693&quot;&gt;&#xa;为什么能进入下一个区域？" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="-50" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-56" value="Text" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-57" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="300" as="sourcePoint" />
            <mxPoint x="330" y="405" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-58" value="返回主路" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-60" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-62" value="岩浆区" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="490" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
