<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1odD4T9VLXh5GyFuQEBJ">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DSG94BElqU5DjD35SzGC-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-4" target="DSG94BElqU5DjD35SzGC-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-4" value="关卡开始" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="220" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-7" target="DSG94BElqU5DjD35SzGC-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-7" target="DSG94BElqU5DjD35SzGC-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-7" value="熔岩区：&lt;div&gt;怪物关卡A&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-10" target="DSG94BElqU5DjD35SzGC-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-10" value="怪物关卡B" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-12" target="DSG94BElqU5DjD35SzGC-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-12" value="怪物关卡C" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-14" value="隐藏区域&lt;div&gt;宝箱点1&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-16" value="怪物关卡D" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.008;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-14" target="DSG94BElqU5DjD35SzGC-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="637" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
