<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="DXnRvHT3ugx0Rl5r0s3j-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="进入关卡" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-0" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="DXnRvHT3ugx0Rl5r0s3j-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="玩家输入&lt;img height=&quot;null&quot; width=&quot;null&quot;&gt;处理&lt;div&gt;移动/引爆炸弹&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="315" y="245" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="DXnRvHT3ugx0Rl5r0s3j-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="移动一格" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXnRvHT3ugx0Rl5r0s3j-3" target="DXnRvHT3ugx0Rl5r0s3j-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-3" value="引爆炸弹" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="267.5" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXnRvHT3ugx0Rl5r0s3j-5" target="DXnRvHT3ugx0Rl5r0s3j-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXnRvHT3ugx0Rl5r0s3j-5" target="DXnRvHT3ugx0Rl5r0s3j-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-5" value="命中兔子？" style="whiteSpace=wrap;html=1;rounded=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="460" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXnRvHT3ugx0Rl5r0s3j-7" target="DXnRvHT3ugx0Rl5r0s3j-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-7" value="击碎方块" style="whiteSpace=wrap;html=1;rounded=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-9" value="开路" style="whiteSpace=wrap;html=1;rounded=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="570" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXnRvHT3ugx0Rl5r0s3j-14" target="DXnRvHT3ugx0Rl5r0s3j-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-14" value="触发死亡" style="whiteSpace=wrap;html=1;rounded=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="470" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-18" value="Yes" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-19" value="No" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-20" value="重开本关" style="whiteSpace=wrap;html=1;rounded=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;arcSize=28;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXnRvHT3ugx0Rl5r0s3j-23" target="DXnRvHT3ugx0Rl5r0s3j-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-23" value="拾取道具" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="490" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXnRvHT3ugx0Rl5r0s3j-25" target="DXnRvHT3ugx0Rl5r0s3j-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-25" value="到达传送门" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="540" width="120" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-27" value="通关" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="600" width="120" height="33.75" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXnRvHT3ugx0Rl5r0s3j-30" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DXnRvHT3ugx0Rl5r0s3j-30" value="初始化关卡" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="162.5" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
