<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="1odD4T9VLXh5GyFuQEBJ">
    <mxGraphModel dx="1434" dy="1663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DSG94BElqU5DjD35SzGC-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DSG94BElqU5DjD35SzGC-4" target="DSG94BElqU5DjD35SzGC-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-4" value="关卡开始" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="230" y="-90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DSG94BElqU5DjD35SzGC-7" target="DSG94BElqU5DjD35SzGC-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-7" value="怪物战斗A：&lt;div&gt;第一波小怪群&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DSG94BElqU5DjD35SzGC-35" target="DSG94BElqU5DjD35SzGC-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-35" value="熔岩区入口" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DSG94BElqU5DjD35SzGC-46" target="DSG94BElqU5DjD35SzGC-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DSG94BElqU5DjD35SzGC-46" target="DSG94BElqU5DjD35SzGC-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-46" value="是否发现&lt;div&gt;隐藏入口1&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="222.5" y="250" width="95" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DSG94BElqU5DjD35SzGC-49" target="DSG94BElqU5DjD35SzGC-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-49" value="隐藏宝箱1" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="385" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DSG94BElqU5DjD35SzGC-53" target="DSG94BElqU5DjD35SzGC-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-53" value="怪物战斗B&lt;div&gt;远程怪+陷阱组合&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-55" value="玩家来到这里要干什么？&lt;br data-start=&quot;2677&quot; data-end=&quot;2680&quot;&gt;&#xa;完成后获得什么？&lt;br data-start=&quot;2690&quot; data-end=&quot;2693&quot;&gt;&#xa;为什么能进入下一个区域？" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="-50" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-57" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="300" as="sourcePoint" />
            <mxPoint x="330" y="405" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-58" value="返回主路" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="585" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-60" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DSG94BElqU5DjD35SzGC-62" target="DSG94BElqU5DjD35SzGC-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-62" value="岩浆区" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DSG94BElqU5DjD35SzGC-64" target="DSG94BElqU5DjD35SzGC-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-64" value="岩浆区大桥&lt;div&gt;跳台和小怪&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DSG94BElqU5DjD35SzGC-66" target="DSG94BElqU5DjD35SzGC-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DSG94BElqU5DjD35SzGC-66" target="DSG94BElqU5DjD35SzGC-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-66" value="是否发现&lt;div&gt;捷径&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="710" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="DSG94BElqU5DjD35SzGC-70" target="DSG94BElqU5DjD35SzGC-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="1050" />
              <mxPoint x="330" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-70" value="隐藏宝箱2" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-72" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DSG94BElqU5DjD35SzGC-74" target="DSG94BElqU5DjD35SzGC-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-74" value="岩浆区精英怪群" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DSG94BElqU5DjD35SzGC-76" target="DSG94BElqU5DjD35SzGC-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-76" value="&lt;div&gt;地形机制&lt;/div&gt;岩浆河出现" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-78" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="790" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DSG94BElqU5DjD35SzGC-79" target="DSG94BElqU5DjD35SzGC-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-79" value="&lt;div&gt;岩浆门&lt;/div&gt;&lt;div&gt;小boss战&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-82" value="捷径" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="870" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DSG94BElqU5DjD35SzGC-83" target="DSG94BElqU5DjD35SzGC-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-83" value="开启岩浆门" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="1130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DSG94BElqU5DjD35SzGC-85" target="DSG94BElqU5DjD35SzGC-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-85" value="BOSS房" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DSG94BElqU5DjD35SzGC-87" target="DSG94BElqU5DjD35SzGC-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-87" value="最终BOSS战" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="1340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-89" value="通关结算" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="230" y="1450" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="gQUzKpvr0s4mFQPxLikK" name="第 2 页">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a32cxQrAufLcY3CVBVRP-1" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rounded=1;fillOpacity=100;fixedWidth=0;arcSize=13;" vertex="1" parent="1">
          <mxGeometry x="100" y="100" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a32cxQrAufLcY3CVBVRP-2" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="320" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a32cxQrAufLcY3CVBVRP-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="640" y="80" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
