<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1odD4T9VLXh5GyFuQEBJ">
    <mxGraphModel dx="819" dy="1647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DSG94BElqU5DjD35SzGC-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-4" target="DSG94BElqU5DjD35SzGC-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-4" value="关卡开始" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="230" y="-90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-7" target="DSG94BElqU5DjD35SzGC-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-7" target="DSG94BElqU5DjD35SzGC-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-7" value="熔岩区：&lt;div&gt;怪物关卡A&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-10" target="DSG94BElqU5DjD35SzGC-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-10" value="怪物关卡B" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-12" target="DSG94BElqU5DjD35SzGC-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-12" value="怪物关卡C" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-14" value="隐藏区域&lt;div&gt;宝箱点1&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-16" target="DSG94BElqU5DjD35SzGC-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-16" value="怪物关卡D" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-14" target="DSG94BElqU5DjD35SzGC-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-19" target="DSG94BElqU5DjD35SzGC-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-19" value="岩浆区&lt;div&gt;初始区域&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-21" target="DSG94BElqU5DjD35SzGC-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-21" target="DSG94BElqU5DjD35SzGC-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-21" value="岩浆区大桥" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-23" target="DSG94BElqU5DjD35SzGC-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-23" value="岩浆区小怪boss" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-25" target="DSG94BElqU5DjD35SzGC-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-25" value="隐藏区域&lt;div&gt;宝箱点2&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="870" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-27" target="DSG94BElqU5DjD35SzGC-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-27" value="岩浆区域" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-29" target="DSG94BElqU5DjD35SzGC-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-29" value="岩浆门&lt;div&gt;精英boss&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-31" value="BOSS房" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.556;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DSG94BElqU5DjD35SzGC-35" target="DSG94BElqU5DjD35SzGC-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DSG94BElqU5DjD35SzGC-35" value="熔岩区入口" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="40" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
